<?xml version="1.0" encoding="utf-8"?>
<!-- layout_dot_indicator.xml -->
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewDot"
    android:layout_width="12dp"
    android:layout_height="12dp"
    android:layout_margin="4dp"
    android:background="@drawable/selector_dot" />